# campus-transparency

./: .gitignore  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/campus/transparency/: CampusTransparencyApplication.java  DataSeeder.java
backend/src/main/java/com/campus/transparency/api/: GlobalExceptionHandler.java
backend/src/main/java/com/campus/transparency/api/audit/: AuditController.java
backend/src/main/java/com/campus/transparency/api/auth/: AuthController.java  LoginRequest.java  TokenResponse.java
backend/src/main/java/com/campus/transparency/api/issue/: IssueController.java  IssueResponse.java
backend/src/main/java/com/campus/transparency/application/audit/: AuditLogResponse.java  AuditQueryService.java
backend/src/main/java/com/campus/transparency/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/campus/transparency/util/: PasswordGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_vote_count.sql
backend/src/test/java/com/campus/transparency/: CampusTransparencyApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: api.ts
frontend/src/app/: App.tsx  data.ts  types.ts
frontend/src/app/components/: AdminPanel.tsx  FilterBar.tsx  GlobalErrorProvider.tsx  Header.tsx  SignalDetail.tsx  SignalMeter.tsx  SignalRow.tsx  StatusBadge.tsx  SubmitSignal.tsx  VoteControl.tsx
frontend/src/styles/: fonts.css
src/main/java/com/application/issue/: IssueCommandService.java  IssueQueryService.java
src/main/java/com/campus/transparency/: CampusTransparencyApplication.java
src/main/java/com/campus/transparency/api/: GlobalExceptionHandler.java
src/main/java/com/campus/transparency/api/auth/: AuthController.java
src/main/java/com/campus/transparency/api/issue/: CreateIssueRequest.java  IssueCommandController.java  IssueController.java  IssueQueryController.java  IssueResponse.java
src/main/java/com/campus/transparency/application/audit/: AuditService.java
src/main/java/com/campus/transparency/application/auth/: JwtService.java
src/main/java/com/campus/transparency/application/issue/: IssueCommandService.java  IssueQueryService.java
src/main/java/com/campus/transparency/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/campus/transparency/domain/audit/: AuditLog.java  AuditLogRepository.java
src/main/java/com/campus/transparency/domain/auth/: User.java
src/main/java/com/campus/transparency/domain/issue/: Issue.java  IssueRepository.java  IssueService.java  IssueStatus.java
src/main/java/com/campus/transparency/domain/lifecycle/: IssueLifecyclePolicy.java  LifecycleEnforcementService.java
src/main/resources/: application.yml
(+13 files in other folders)
